LandingPage.html
<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="SignUp.css">
    <script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="SignUp.js"></script>
    <meta charset="UTF-8">
    <title>Twitter</title>
  </head>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">
              
            Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Twitter</a>
      </div>
      <div class="collapse navbar-collapse">
        <form role="search" class="navbar-form">
          <div class="form-group">
            <input type="text" placeholder="Search" class="form-control">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </div>
  </nav>
  <div></div>
</html>

LandingPage.jade
//output:LandingPage.html, pretty:true
doctype html
html
    head
        link(type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css")
        link(type="text/css" rel="stylesheet" href="SignUp.css")
        script(type="text/javascript" src="bootstrap/js/jquery.min.js")
        script(type="text/javascript" src="bootstrap/js/bootstrap.min.js")
        script(type="text/javascript" src="SignUp.js")
        meta(charset="UTF-8")
        title Twitter
        
    nav(class="navbar navbar-default")
        div(class="container-fluid")
            div(class="navbar-header")
                button(type="button" class ="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false")
                    span(class="sr-only")   
                        |Toggle Navigation
                    span(class="icon-bar")
                    span(class="icon-bar")
                    span(class="icon-bar")
                                        
                a(class="navbar-brand")
                    |Twitter
        
            div(class="collapse navbar-collapse")
                form(class="navbar-form" role="search")
                    div(class="form-group")
                        input(type="text" class="form-control" placeholder="Search")
                    button(type="submit" class="btn btn-default")
                        |Submit

    div
